# srm-mall-watsons

./: .gitignore  README.md  pom.xml
src/main/java/org/srm/mall/: SrmMallWatsonsApplication.java
src/main/java/org/srm/mall/agreement/api/dto/: WatsonsAuthDimIntValueDTO.java  WatsonsAuthDimStringValueDTO.java
src/main/java/org/srm/mall/agreement/app/service/impl/: WatsonsPriceLibMatchServiceImpl.java
src/main/java/org/srm/mall/agreement/domain/entity/: WatsonsAgreementDetail.java  WatsonsAuthorityList.java  WatsonsPriceLibScope.java  WatsonsUnitRef.java
src/main/java/org/srm/mall/agreement/domain/repository/: WastonsAgreementDetailRepository.java
src/main/java/org/srm/mall/agreement/infra/mapper/: WatsonsAgreementDetailMapper.java  WatsonsUnitRefMapper.java
src/main/java/org/srm/mall/common/config/: WatsonsAddressAsyncTaskConfig.java
src/main/java/org/srm/mall/common/enums/: WatsonsAuthDimensionEnum.java
src/main/java/org/srm/mall/common/feign/: ProjectCostRemoteService.java  SmdmRemoteNewService.java  SmpcRemoteService.java  SpcmRemoteNewService.java  WatsonsCeInfoRemoteService.java  WatsonsProjectCostRemoteService.java  WatsonsSagmRemoteService.java  WatsonsWareHouseRemoteService.java  WatsonsWflCheckRemoteService.java
src/main/java/org/srm/mall/common/feign/fallback/: ProjectCostRemoteServiceFallbackImpl.java  SmdmRemoteNewServiceFallbackImpl.java  SmpcRemoteServiceFallbackImpl.java  SpcmRemoteNewServiceFallbackImpl.java  WatsonsCeInfoRemoteServiceFallbackImpl.java  WatsonsProjectCostRemoteServiceFallbackImpl.java  WatsonsSagmRemoteServiceFallbackImpl.java  WatsonsWareHouseRemoteServiceFallbackImpl.java  WatsonsWflCheckRemoteServiceFallbackImpl.java
src/main/java/org/srm/mall/infra/constant/: WatsonsConstants.java
src/main/java/org/srm/mall/order/app/service/: WatsonsOmsOrderService.java
src/main/java/org/srm/mall/other/api/dto/: AddressComponentDTO.java  AddressLocationDTO.java  AllocationInfoDTO.java  CeLovResultDTO.java  CheckCeInfoDTO.java  ItfBaseBO.java  OrganizationInfoDTO.java  PcOccupyDTO.java  PoiDTO.java  PoiRegionDTO.java  RoadDTO.java  WatsonStoreInventoryRelationDTO.java  WatsonsAddressDTO.java  WatsonsAddressResultDTO.java  WatsonsCustomizedProductDTO.java  WatsonsImportAddressDTO.java  WatsonsItemCategoryDTO.java  WatsonsItemCategorySearchDTO.java  WatsonsPreRequestOrderDTO.java  WatsonsRegionDTO.java  WatsonsShoppingCartDTO.java  WhLovResultDTO.java
src/main/java/org/srm/mall/other/app/service/: AllocationInfoService.java  CostAllocationInfoService.java  WatsonsCustomizedProductLineService.java  WatsonsShoppingCartService.java
src/main/java/org/srm/mall/other/async/: WatsonsAddressAsyncTask.java
src/main/java/org/srm/mall/other/domain/entity/: AllocationInfo.java  CeLovResult.java  CostAllocationInfo.java  ProjectCost.java  ProjectCostSubcategory.java  WatsonsShoppingCart.java
src/main/java/org/srm/mall/other/domain/repository/: AllocationInfoRepository.java  CostAllocationInfoRepository.java  WatsonsAddressRepository.java  WatsonsItemRepository.java
src/main/java/org/srm/mall/other/infra/mapper/: AllocationInfoMapper.java  CostAllocationInfoMapper.java  WatsonsAddressMapper.java  WatsonsItemMapper.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: AllocationInfoMapper.xml  CostAllocationInfoMapper.xml  WatsonsAddressMapper.xml  WatsonsAgreementDetailMapper.xml  WatsonsItemMapper.xml  WatsonsUnitRefMapper.xml
(+58 files in other folders)
