<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.srm</groupId>
    <artifactId>srm-parent</artifactId>
    <version>test-SNAPSHOT</version>
  </parent>
  <artifactId>srm-mall-watsons</artifactId>
  <version>1.11.8.RELEASE</version>
  <dependencies>
    <dependency>
      <groupId>org.srm</groupId>
      <artifactId>srm-mall</artifactId>
      <version>test-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.5</version>
    </dependency>
    <dependency>
      <groupId>org.srm.starter</groupId>
      <artifactId>srm-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.srm.plugin</groupId>
      <artifactId>amkt-hzero-client</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>zhenyun-public</id>
      <name>Zhenyun Public Repository</name>
      <url>https://nexus.going-link.com/repository/zhenyun-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
</project>

